projects/bee.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta property="og:title" content="Melissa Witt and a portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://melissawitt.com">
    <meta property="og:image" content="http://discodesigned.com/facebook-Jumbo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="I'm a designer based in NYC who also gets dirty with code.">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/styles/lib/pure.min.css">
    <link rel="stylesheet" href="/styles/lib/pure-grids.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/lib/jquery.min.js"></script>
    <script>
      var ENV_VARS = {
        googleAnalyticsKey: "KEY"
      };
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', ENV_VARS.googleAnalyticsKey, 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <script src="https://use.typekit.net/qtq5kro.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
      
    </script>
    <title>Melissa Witt UX/UI</title>
    <meta name="description" content="undefined">
    <meta property="og:title" content="Melissa Witt UX/UI">
    <meta property="og:url" content="http://melissawitt.com/projects/bee">
    <meta property="og:description" content="I'm a designer based in NYC who also gets dirty with code.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="melissawitt.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@example">
    <meta name="twitter:url" content="http://melissawitt.com/projects/bee">
    <meta name="twitter:title" content="Melissa Witt UX/UI">
    <meta name="twitter:description" content="I'm a designer based in NYC who also gets dirty with code.">
  </head>
  <body>
    <div class="container">
      <div class="pure-g">
        <div class="about pure-u-1 pure-u-md-7-24">
          <header><a href="/">
              <h1>Melissa Witt</h1>
              <h2>... and a portfolio</h2></a><br>
            <h3>Bee Account</h3>
            <p><span class="bold">Employer:   </span>One Financial<br><span class="bold">Role:  </span>All things design</p>
            <p>Bee is an affordable alternative to a traditional checking account. They provide a Visa debit card and app for you to manage your money. </p>
            <p>As the lead, and only, designer on the team, I've been able to produce an incredible range of work. Additionally, I've been able to expand and practice my knowledge of CSS, HTML, Jade, and React. </p>
            <p> <a href="https://www.beecard.us">Find a signup location</a></p><br>
          </header>
          <div class="portfolio-navigation">
            <div class="mobile">
              <h4>mobile</h4>
              <svg style="width:50px; height:3px;">
                <rect style="width: 50px; height:3px;" class="purple"></rect>
              </svg>
              <p></p>
            </div>
            <div class="web">
              <h4>web</h4>
              <svg style="width:30px; height:3px;">
                <rect style="width: 30px; height:3px;" class="green"></rect>
              </svg>
              <p></p>
            </div>
            <div class="uiux">
              <h4>ui | ux</h4>
              <svg style="width:40px; height:3px;">
                <rect style="width: 40px; height:3px;" class="blue"></rect>
              </svg>
              <p></p>
            </div>
            <div class="interactive">
              <h4>interactive</h4>
              <svg style="width:75px; height:3px;">
                <rect style="width: 75px; height:3px;" class="magenta"></rect>
              </svg>
            </div>
          </div>
        </div>
        <div class="projects pure-u-1 pure-u-md-17-24">
          <h3>Bee Account</h3>
          <p>An affordable alternative to big bank checking.      </p><img src="/images/bee-app-cards.png"><img src="/images/bee-welcome-pack-banners.png"><img src="/images/melissawitt-portfolio-site-hero-bee-account.png">
        </div>
      </div>
    </div>
  </body>
</html>

source/content/projects/bee.jade
extends ../../templates/homepage

block head
  - var title = "Bee project | Melissa Witt"
  //- - var description = ""
  - var url = "/projects/bee" //- include the '/'

block content
  .container
    .pure-g
      .about.pure-u-1.pure-u-md-7-24
        header
          a(href="/")
            h1 Melissa Witt
            h2 ... and a portfolio
          br
          h3 Bee Account
          p
            span.bold Employer:   
            | One Financial
            br
            span.bold Role:  
            | All things design
          p Bee is an affordable alternative to a checking account from a bank. They provide a Visa debit card and app for you to manage your money. 
          p As the lead, and only, designer on the team, I've been able to produce an incredible amount of work here at Bee. Additionaly, I've been able to expand and practice my knowledge of CSS, HTML, Jade, and React. 
          a(href="https://www.beecard.us")
            p(style="color: #49c4d4") Find a signup location
          br
        .portfolio-navigation
          .mobile
            h4 mobile
            svg(style="width:50px; height:3px;")
              rect.purple(style="width: 50px; height:3px;")
            p
          .web
            h4 web
            svg(style="width:30px; height:3px;")
              rect.green(style="width: 30px; height:3px;")
            p
          .uiux
            h4 ui | ux
            svg(style="width:40px; height:3px;")
              rect.blue(style="width: 40px; height:3px;")
            p
          .interactive
            h4 interactive
            svg(style="width:75px; height:3px;")
              rect.magenta(style="width: 75px; height:3px;")
          
      .projects.pure-u-1.pure-u-md-17-24
        img(src="/images/melissawitt-portfolio-site-hero-bee-account.png")
        h3 Bee Account
        svg(style="width:100px; height:3px;")
          rect.purple(style="width: 100px; height:3px;")
        svg(style="width:100px; height:3px;")
          rect.blue(style="width: 100px; height:3px;")
        svg(style="width:100px; height:3px;")
          rect.green(style="width: 100px; height:3px;")
        svg(style="width:100px; height:3px;")
          rect.magenta(style="width: 100px; height:3px;")
        p An affordable alternative to big bank checking.
        
        img(src="/images/melissawitt-portfolio-site-hero-bee-account.png")
        img(src="/images/melissawitt-portfolio-site-hero-bee-account.png")
        img(src="/images/melissawitt-portfolio-site-hero-bee-account.png")
        img(src="/images/melissawitt-portfolio-site-hero-bee-account.png")
