source/content/projects/costa-rica.jade
extends ../../templates/homepage

block head
  - var title = "Costa Rica project | Melissa Witt"
  //- - var description = ""
  - var url = "/projects/costa-rica" //- include the '/'

block content
  .container
    .pure-g
      .about.pure-u-1.pure-u-md-7-24
        header
          a(href="/")
            h1 Melissa Witt
            h2 ... and a portfolio
          br
          h3 Go Costa Rica
          p
            span.bold Employer:   
            | Clickfire Media
            br
            span.bold Role:  
            | Design
          p We needed to produce a realistic map that showcases Costa Rica's popular tourist attracitons and lush, beautiful landscape. 
          p Popular landmarks' scale was exagerrated to provide better detail on the map. Users of the app can choose a landmark to get a closer look as well as a detailed description.
          p This project combines photos from the client with detailed matte painting.
          a(href="https://itunes.apple.com/us/app/gocostarica/id687797229?mt=8")
            p(style="color: #49c4d4") Checkout the app for free
          br
        .portfolio-navigation
          .interactive
            h4 interactive
            svg(style="width:75px; height:3px;")
              rect.magenta(style="width: 75px; height:3px;")
          
      .projects.pure-u-1.pure-u-md-17-24
        img(src="/images/cr-ipad.jpg")
        p Go Costa Rica app availavle for iOS
        
        img(src="/images/cr-1180x663_CR.jpg")
        img(src="/images/cr-1180x663_CRzoom1.jpg")
        img(src="/images/cr-1180x663_CRzoom2.jpg")
        img(src="/images/cr-1180x663_CRzoom3.jpg")
        img(src="/images/cr-1180x663_CRzoom4.jpg")

projects/costa-rica.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta property="og:title" content="Melissa Witt and a portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://melissawitt.com">
    <meta property="og:image" content="images/site-thumb.png">
    <meta property="og:image:width" content="1146">
    <meta property="og:image:height" content="932">
    <meta property="og:description" content="I'm a designer based in NYC who also gets dirty with code.">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/styles/lib/pure.min.css">
    <link rel="stylesheet" href="/styles/lib/pure-grids.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/lib/jquery.min.js"></script>
    <script>
      var ENV_VARS = {
        googleAnalyticsKey: "KEY"
      };
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', ENV_VARS.googleAnalyticsKey, 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <script src="https://use.typekit.net/qtq5kro.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
      
    </script>
    <title>Melissa Witt UX/UI</title>
    <meta name="description" content="undefined">
    <meta property="og:title" content="Melissa Witt UX/UI">
    <meta property="og:url" content="http://melissawitt.com/projects/costa-rica">
    <meta property="og:description" content="I'm a designer based in NYC who also gets dirty with code.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="melissawitt.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@example">
    <meta name="twitter:url" content="http://melissawitt.com/projects/costa-rica">
    <meta name="twitter:title" content="Melissa Witt UX/UI">
    <meta name="twitter:description" content="I'm a designer based in NYC who also gets dirty with code.">
  </head>
  <body>
    <div class="container">
      <div class="pure-g">
        <div class="about pure-u-1 pure-u-md-7-24">
          <header><a href="/">
              <h1>Melissa Witt</h1>
              <h2>... and a portfolio</h2></a><br>
            <h3>Go Costa Rica</h3>
            <p><span class="bold">Employer:   </span>Clickfire Media<br><span class="bold">Role:  </span>Design</p>
            <p>We needed to produce a realistic map showcasing Costa Rica's popular tourist attractions and lush, beautiful landscape. </p>
            <p>Popular landmarks' scale was exagerrated to provide better details on the map. Users of the app can choose a landmark to get a closer look as well as a detailed description.</p>
            <p>This project combines photos from the client with detailed matte painting.</p><a href="https://itunes.apple.com/us/app/gocostarica/id687797229?mt=8">
              <p style="color: #49c4d4">Checkout the app for free</p></a><br>
          </header>
          <div class="portfolio-navigation">
            <div class="interactive">
              <h4>interactive</h4>
              <svg style="width:75px; height:3px;">
                <rect style="width: 75px; height:3px;" class="magenta"></rect>
              </svg>
            </div>
          </div>
        </div>
        <div class="projects pure-u-1 pure-u-md-17-24"><img src="/images/cr-ipad.jpg">
          <p>Go Costa Rica app availavle for iOS</p><img src="/images/cr-1180x663_CR.jpg"><img src="/images/cr-1180x663_CRzoom1.jpg"><img src="/images/cr-1180x663_CRzoom2.jpg"><img src="/images/cr-1180x663_CRzoom3.jpg"><img src="/images/cr-1180x663_CRzoom4.jpg">
        </div>
      </div>
    </div>
  </body>
</html>
