projects/funimations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta property="og:title" content="Melissa Witt and a portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://melissawitt.com">
    <meta property="og:image" content="images/site-thumb.png">
    <meta property="og:image:width" content="1146">
    <meta property="og:image:height" content="932">
    <meta property="og:description" content="I'm a designer based in NYC who also gets dirty with code.">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/styles/lib/pure.min.css">
    <link rel="stylesheet" href="/styles/lib/pure-grids.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/lib/jquery.min.js"></script>
    <script>
      var ENV_VARS = {
        googleAnalyticsKey: "KEY"
      };
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', ENV_VARS.googleAnalyticsKey, 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <script src="https://use.typekit.net/qtq5kro.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
      
    </script>
    <title>Melissa Witt UX/UI</title>
    <meta name="description" content="undefined">
    <meta property="og:title" content="Melissa Witt UX/UI">
    <meta property="og:url" content="http://melissawitt.com/projects/funimations">
    <meta property="og:description" content="I'm a designer based in NYC who also gets dirty with code.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="melissawitt.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@example">
    <meta name="twitter:url" content="http://melissawitt.com/projects/funimations">
    <meta name="twitter:title" content="Melissa Witt UX/UI">
    <meta name="twitter:description" content="I'm a designer based in NYC who also gets dirty with code.">
  </head>
  <body>
    <div class="container">
      <div class="pure-g">
        <div class="about pure-u-1 pure-u-md-7-24">
          <header><a href="/">
              <h1>Melissa Witt</h1>
              <h2>... and a portfolio</h2></a><br>
            <h3>Funimations</h3>
            <p><span class="bold">Employer:   </span>Myself<br><span class="bold">Role:  </span>Design and animation</p>
            <p>Quick logo animations = FUN </p><br>
          </header>
        </div>
        <div class="projects pure-u-1 pure-u-md-17-24">
          <video width="512" height="392" controls>
            <source src="/images/mcgarry-media.mp4" type="video/mp4">
          </video>
          <p>Intro animation for a Media/News/Publishing company in Atlanta, GA</p>
          <p></p>
          <video width="640" height="360" controls loop="true">
            <source src="/images/whatv.mp4" type="video/mp4">
          </video>
          <p>For television network WhatTV</p>
        </div>
      </div>
    </div>
  </body>
</html>

source/content/projects/funimations.jade
extends ../../templates/homepage

block head
  - var title = "Funimations | Melissa Witt"
  //- - var description = ""
  - var url = "/projects/funimations" //- include the '/'

block content
  .container
    .pure-g
      .about.pure-u-1.pure-u-md-7-24
        header
          a(href="/")
            h1 Melissa Witt
            h2 ... and a portfolio
          br
          h3 Funimations
          p
            span.bold Employer:   
            | Myself
            br
            span.bold Role:  
            | Design and animation
          p Quick logo animations = FUN 
          br
          
      .projects.pure-u-1.pure-u-md-17-24
        video(width="512" height="392" controls)
          source(src="/images/mcgarry-media.mp4" type="video/mp4")
        p Intro animation for a Media/News/Publishing company in Atlanta, GA
        p
        video(width="640" height="360" controls loop="true")
          source(src="/images/whatv.mp4" type="video/mp4")
        p For television network WhatTV
