source/content/projects/promax.jade
extends ../../templates/homepage

block head
  - var title = "Promax project | Melissa Witt"
  //- - var description = ""
  - var url = "/projects/promax" //- include the '/'

block content
  .container
    .pure-g
      .about.pure-u-1.pure-u-md-7-24
        header
          a(href="/")
            h1 Melissa Witt
            h2 ... and a portfolio
          br
          h3 Promax BDA 2014 Conference
          p
            span.bold Employer:   
            | Clickfire Media
            br
            span.bold Role:  
            | Design, ui/ux
          p Mobile app containing informaiton and schedule for the 2014 Promax BDA conference. 
          p In this project I was given wireframes for the app and the conference styleguide. The result was an interactive guide for Promax BDA 2014 attendees.
          br
        .portfolio-navigation
          .mobile
            h4 mobile
            svg(style="width:50px; height:3px;")
              rect.purple(style="width: 50px; height:3px;")
            p
          .uiux
            h4 ui | ux
            svg(style="width:40px; height:3px;")
              rect.blue(style="width: 40px; height:3px;")
            p
          .interactive
            h4 interactive
            svg(style="width:75px; height:3px;")
              rect.magenta(style="width: 75px; height:3px;")
          
      .projects.pure-u-1.pure-u-md-17-24
        img(src="/images/wtf-1118x500_slideshow.jpg")        
        img(src="/images/WTF-01.jpg")
        img(src="/images/WTF-02.jpg")
        img(src="/images/WTF-03.jpg")

projects/promax.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta property="og:title" content="Melissa Witt and a portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://melissawitt.com">
    <meta property="og:image" content="http://discodesigned.com/facebook-Jumbo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="I'm a designer based in NYC who also gets dirty with code.">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/styles/lib/pure.min.css">
    <link rel="stylesheet" href="/styles/lib/pure-grids.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/lib/jquery.min.js"></script>
    <script>
      var ENV_VARS = {
        googleAnalyticsKey: "KEY"
      };
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', ENV_VARS.googleAnalyticsKey, 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <script src="https://use.typekit.net/qtq5kro.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
      
    </script>
    <title>Melissa Witt UX/UI</title>
    <meta name="description" content="undefined">
    <meta property="og:title" content="Melissa Witt UX/UI">
    <meta property="og:url" content="http://melissawitt.com/projects/promax">
    <meta property="og:description" content="I'm a designer based in NYC who also gets dirty with code.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="melissawitt.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@example">
    <meta name="twitter:url" content="http://melissawitt.com/projects/promax">
    <meta name="twitter:title" content="Melissa Witt UX/UI">
    <meta name="twitter:description" content="I'm a designer based in NYC who also gets dirty with code.">
  </head>
  <body>
    <div class="container">
      <div class="pure-g">
        <div class="about pure-u-1 pure-u-md-7-24">
          <header><a href="/">
              <h1>Melissa Witt</h1>
              <h2>... and a portfolio</h2></a><br>
            <h3>Promax BDA 2014 Conference</h3>
            <p><span class="bold">Employer:   </span>Clickfire Media<br><span class="bold">Role:  </span>Design, ui/ux</p>
            <p>Mobile app containing informaiton and schedule for the 2014 <a href="https://www.promaxbda.org/">Promax BDA conference. </a></p>
            <p>In this project I was given wireframes for the app and the conference styleguide as reference. The result was an interactive guide for Promax BDA 2014 attendees.</p><br>
          </header>
          <div class="portfolio-navigation">
            <div class="mobile">
              <h4>mobile</h4>
              <svg style="width:50px; height:3px;">
                <rect style="width: 50px; height:3px;" class="purple"></rect>
              </svg>
              <p></p>
            </div>
            <div class="uiux">
              <h4>ui | ux</h4>
              <svg style="width:40px; height:3px;">
                <rect style="width: 40px; height:3px;" class="blue"></rect>
              </svg>
              <p></p>
            </div>
            <div class="interactive">
              <h4>interactive</h4>
              <svg style="width:75px; height:3px;">
                <rect style="width: 75px; height:3px;" class="magenta"></rect>
              </svg>
            </div>
          </div>
        </div>
        <div class="projects pure-u-1 pure-u-md-17-24"><img src="/images/wtf-1118x500_slideshow.jpg"><img src="/images/WTF-01.jpg"><img src="/images/WTF-02.jpg"><img src="/images/WTF-03.jpg"></div>
      </div>
    </div>
  </body>
</html>
