projects/roxy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/styles/lib/pure.min.css">
    <link rel="stylesheet" href="/styles/lib/pure-grids.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/lib/jquery.min.js"></script>
    <script>
      var ENV_VARS = {
        googleAnalyticsKey: "KEY"
      };
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', ENV_VARS.googleAnalyticsKey, 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <script src="https://use.typekit.net/qtq5kro.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
      
    </script>
    <title>Roxy project | Melissa Witt</title>
    <meta name="description" content="undefined">
    <meta property="og:title" content="Roxy project | Melissa Witt">
    <meta property="og:url" content="http://example.com/projects/roxy">
    <meta property="og:description" content="undefined">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="example.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@example">
    <meta name="twitter:url" content="http://example.com/projects/roxy">
    <meta name="twitter:title" content="Roxy project | Melissa Witt">
    <meta name="twitter:description" content="undefined">
  </head>
  <body>
    <div class="container">
      <div class="pure-g">
        <div class="about pure-u-1 pure-u-md-7-24">
          <header><a href="/">
              <h1>Melissa Witt</h1>
              <h2>... and a portfolio</h2></a><br>
            <h3>Roxy - Dare Yourself</h3>
            <p><span class="bold">Employer:   </span>Clickfire Media<br><span class="bold">Role:  </span>Design, ui/ux</p>
            <p>The #Dare Yourself campaign was created, inviting young women around the world between the ages of 18-28 to submit photo and video content answering why they should be the new face of Roxy using the call-to-action #roxydares. </p>
            <p>Using the wireframes created by our team, the visual design then captured what it means to be a Roxy girl, and provided a platform to share what being a Roxy girl is all about!</p><br>
          </header>
          <div class="portfolio-navigation">
            <p></p>
          </div>
          <div class="uiux">
            <h4>ui | ux</h4>
            <svg style="width:40px; height:3px;">
              <rect style="width: 40px; height:3px;" class="blue"></rect>
            </svg>
            <p></p>
          </div>
          <div class="interactive">
            <h4>interactive</h4>
            <svg style="width:75px; height:3px;">
              <rect style="width: 75px; height:3px;" class="magenta"></rect>
            </svg>
          </div>
        </div>
        <div class="projects pure-u-1 pure-u-md-17-24"><img src="/images/roxy-1.jpg">
          <p>CTA video page | Contestant video submission | Roxy Dare gallery</p><br><img src="/images/roxy-2.jpg">
          <p>Roxy girls aroudn the world | Roxy submission gallery | How to submit</p><br><img src="/images/roxy-3.jpg">
          <p>Dare Yourself contest rules overview | Contest timeline | Contest music choices</p><br>
        </div>
      </div>
    </div>
  </body>
</html>

source/content/projects/roxy.jade
extends ../../templates/homepage

block head
  - var title = "Roxy project | Melissa Witt"
  //- - var description = ""
  - var url = "/projects/roxy" //- include the '/'

block content
  .container
    .pure-g
      .about.pure-u-1.pure-u-md-7-24
        header
          a(href="/")
            h1 Melissa Witt
            h2 ... and a portfolio
          br
          h3 Roxy - Dare Yourself
          p
            span.bold Employer:   
            | Clickfire Media
            br
            span.bold Role:  
            | Design, ui/ux
          p The #Dare Yourself campaign was created, inviting young women around the world between the ages of 18-28 to submit photo and video content answering why they should be the new face of Roxy using the call-to-action #roxydares. 
          p Using the wireframes created by our team, the visual design then captured what it means to be a Roxy girl, and provided a platform to share what being a Roxy girl is all about!
          br
        .portfolio-navigation
            p
          .uiux
            h4 ui | ux
            svg(style="width:40px; height:3px;")
              rect.blue(style="width: 40px; height:3px;")
            p
          .interactive
            h4 interactive
            svg(style="width:75px; height:3px;")
              rect.magenta(style="width: 75px; height:3px;")
          
      .projects.pure-u-1.pure-u-md-17-24
        img(src="/images/roxy-1.jpg")
        p CTA video page | Contestant video submission | Roxy Dare gallery
        br
        img(src="/images/roxy-2.jpg")
        p Roxy girls aroudn the world | Roxy submission gallery | How to submit
        br
        img(src="/images/roxy-3.jpg")
        p Dare Yourself contest rules overview | Contest timeline | Contest music choices
        br
