projects/syfy-faceoff.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/styles/lib/pure.min.css">
    <link rel="stylesheet" href="/styles/lib/pure-grids.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/lib/jquery.min.js"></script>
    <script>
      var ENV_VARS = {
        googleAnalyticsKey: "KEY"
      };
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', ENV_VARS.googleAnalyticsKey, 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <script src="https://use.typekit.net/qtq5kro.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
      
    </script>
    <title>SyFy Faceoff project | Melissa Witt</title>
    <meta name="description" content="undefined">
    <meta property="og:title" content="SyFy Faceoff project | Melissa Witt">
    <meta property="og:url" content="http://example.com/projects/syfy-faceoff">
    <meta property="og:description" content="undefined">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="example.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@example">
    <meta name="twitter:url" content="http://example.com/projects/syfy-faceoff">
    <meta name="twitter:title" content="SyFy Faceoff project | Melissa Witt">
    <meta name="twitter:description" content="undefined">
  </head>
  <body>
    <div class="container">
      <div class="pure-g">
        <div class="about pure-u-1 pure-u-md-7-24">
          <header><a href="/">
              <h1>Melissa Witt</h1>
              <h2>... and a portfolio</h2></a><br>
            <h3>Syfy - Face Off</h3>
            <p><span class="bold">Employer:   </span>Clickfire Media<br><span class="bold">Role:  </span>Design, ui/ux</p>
            <p>The goal of the app was to create an interactive environment where fans could see the step-by-step process of how the make-up artists created some of their characters. In addition, the 'Monster Me' feature allowed fans to upload a photo of themselves and see how they'd look with all of the makeup applied.</p>
            <p>Basic direction was given from the client. Wireframes were created, and then visual design followed. </p><br>
          </header>
          <div class="portfolio-navigation">
            <div class="uiux">
              <h4>ui | ux</h4>
              <svg style="width:40px; height:3px;">
                <rect style="width: 40px; height:3px;" class="blue"></rect>
              </svg>
              <p></p>
            </div>
            <div class="interactive">
              <h4>interactive</h4>
              <svg style="width:75px; height:3px;">
                <rect style="width: 75px; height:3px;" class="magenta"></rect>
              </svg>
            </div>
          </div>
        </div>
        <div class="projects pure-u-1 pure-u-md-17-24"><img src="/images/faceoff-main.jpg"><img src="/images/faceoff-interface1.jpg"><img src="/images/faceoff-interface2.jpg"><img src="/images/faceoff-interface3.jpg"></div>
      </div>
    </div>
  </body>
</html>

source/content/projects/syfy-faceoff.jade
extends ../../templates/homepage

block head
  - var title = "SyFy Faceoff project | Melissa Witt"
  //- - var description = ""
  - var url = "/projects/syfy-faceoff" //- include the '/'

block content
  .container
    .pure-g
      .about.pure-u-1.pure-u-md-7-24
        header
          a(href="/")
            h1 Melissa Witt
            h2 ... and a portfolio
          br
          h3 Syfy - Face Off
          p
            span.bold Employer:   
            | Clickfire Media
            br
            span.bold Role:  
            | Design, ui/ux
          p The goal of the app was to create an interactive environment where fans could see the step-by-step process of how the make-up artists created some of their characters. In addition, the 'Monster Me' feature allowed fans to upload a photo of themselves and see how they'd look with all of the makeup applied.
          p Basic direction was given from the client. Wireframes were created, and then visual design followed. 
          br
        .portfolio-navigation
          .uiux
            h4 ui | ux
            svg(style="width:40px; height:3px;")
              rect.blue(style="width: 40px; height:3px;")
            p
          .interactive
            h4 interactive
            svg(style="width:75px; height:3px;")
              rect.magenta(style="width: 75px; height:3px;")
          
      .projects.pure-u-1.pure-u-md-17-24
        img(src="/images/faceoff-main.jpg")        
        img(src="/images/faceoff-interface1.jpg")
        img(src="/images/faceoff-interface2.jpg")
        img(src="/images/faceoff-interface3.jpg")
