index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/styles/lib/pure.min.css">
    <link rel="stylesheet" href="/styles/lib/pure-grids.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/lib/jquery.min.js"></script>
    <script>
      var ENV_VARS = {
        googleAnalyticsKey: "KEY"
      };
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', ENV_VARS.googleAnalyticsKey, 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,400,900|Merriweather:400,900" rel="stylesheet" type="text/css">
    <title>Your page title</title>
    <meta name="description" content="Your page description.">
    <meta property="og:title" content="Your page title">
    <meta property="og:url" content="http://example.com/">
    <meta property="og:description" content="Your page description.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="example.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@example">
    <meta name="twitter:url" content="http://example.com/">
    <meta name="twitter:title" content="Your page title">
    <meta name="twitter:description" content="Your page description.">
  </head>
  <body>
    <div class="pure-g">
      <div class="pure-u-1 u-background-red">
        <h1>This is a full width h1 section</h1>
      </div>
      <div class="pure-u-1-3 u-background-red">
        <p>This is a 1/3 width p section. No stacking</p>
      </div>
      <div class="pure-u-1-3 u-background-green">
        <p>This is a 1/3 width p section. No stacking</p>
      </div>
      <div class="pure-u-1-3 u-background-blue">
        <p>This is a 1/3 width p section. No stacking</p>
      </div>
      <div class="pure-u-1 pure-u-md-1-3 u-background-red">
        <p>This is a 1/3 width p section. Yes stacking</p>
      </div>
      <div class="pure-u-1 pure-u-md-1-3 u-background-green">
        <p>This is a 1/3 width p section. Yes stacking</p>
      </div>
      <div class="pure-u-1 pure-u-md-1-3 u-background-blue">
        <p>This is a 1/3 width p section. Yes stacking</p>
      </div>
    </div>
  </body>
</html>

source/content/index.jade
extends ../templates/homepage

block head
  - var title = "Your page title"
  - var description = "Your page description."
  - var url = "/" //- include the '/'

block content
  .pure-g
    .pure-u-1.u-background-red
      h1 This is a full width h1 section

    .pure-u-1-3.u-background-red
      p This is a 1/3 width p section. No stacking
    .pure-u-1-3.u-background-green
      p This is a 1/3 width p section. No stacking
    .pure-u-1-3.u-background-blue
      p This is a 1/3 width p section. No stacking

    .pure-u-1.pure-u-md-1-3.u-background-red
      p This is a 1/3 width p section. Yes stacking
    .pure-u-1.pure-u-md-1-3.u-background-green
      p This is a 1/3 width p section. Yes stacking
    .pure-u-1.pure-u-md-1-3.u-background-blue
      p This is a 1/3 width p section. Yes stacking
